<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/logo_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="CHRISTIE"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/arrow_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/arrow"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <SurfaceView
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="300dp" >
        </SurfaceView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rect_center_50" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/red_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ProgressBar
                android:id="@+id/progressbar_red_neg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_red" />

            <ProgressBar
                android:id="@+id/progressbar_red_pos"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/green_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ProgressBar
                android:id="@+id/progressbar_green_neg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_green" />

            <ProgressBar
                android:id="@+id/progressbar_green_pos"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ProgressBar
                android:id="@+id/progressbar_blue_neg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_blue" />

            <ProgressBar
                android:id="@+id/progressbar_blue_pos"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_blue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>